********************************************************************* ASSIGNMENT 2 - QUESTION 4 ***************************************************************

Question 4: 
	- Write a Java program to count the even and odd numbers in the given array.

***************************************************************************** SOLUTION ************************************************************************

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

public class Question4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arraySize, evenCount = 0, oddCount = 0;

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter The Size Of Array : ");
		arraySize = sc.nextInt();

		int[] arrayElement = new int[arraySize];

		System.out.println("Enter The Array Elements In An Array : ");
		for (int i = 0; i < arraySize; i++) {
			arrayElement[i] = sc.nextInt();
		}
		System.out.println("Array Elements Are : ");
		System.out.println(Arrays.toString(arrayElement));

		for (int i = 0; i < arraySize; i++) {
			if (arrayElement[i] % 2 == 0) {
				evenCount++;
			} else {
				oddCount++;
			}
		}
		System.out.println("Number Of Even Numbers In Array : " + evenCount);
		System.out.println("Number Of Odd Numbers In Array : " + oddCount++);

	}

}

********************************************************************* CONSOLE OUTPUT ************************************************************************

Enter The Size Of Array : 
10
Enter The Array Elements In An Array : 
1
2
3
4
5
6
7
8
9
10
Array Elements Are : 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Number Of Even Numbers In Array : 5
Number Of Odd Numbers In Array : 5

*************************************************************************************************************************************************************