******************************************************************* ASSIGNMENT 2 - QUESTION 2 **************************************************************

Question 2: Follow naming convention rule
	
	- Write a program to find the sum and product of all elements of an array.

**************************************************************************** SOLUTION **********************************************************************

package assignment2;

import java.util.Scanner;
import java.util.Arrays;

public class Question2 {
	
	
	
	public static void main(String[] args)
	{
		int arraySize, arraySum = 0, arrayProduct = 1;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter The Size Of Array : ");
		arraySize = sc.nextInt();
		
		int[] arrayElement = new int[arraySize];
		
		System.out.println("Enter The Elements Of Array : ");
		for (int i = 0; i < arraySize; i++)
		{
			arrayElement[i] = sc.nextInt();
		}
		System.out.println("Array Elements Are : ");
		System.out.println(Arrays.toString(arrayElement));
		
		System.out.println("Addition Of Array Elements Are : ");
		for (int i = 0; i < arraySize; i++)
		{
			System.out.println(arrayElement[i]+" ");
			arraySum = arraySum + arrayElement[i];
		}
		System.out.println("Addition Is : "+arraySum);
		
		System.out.println("Product Of Array Elements Are : ");
		for (int i = 0; i < arraySize; i++)
		{
			System.out.println(arrayElement[i]+" ");
			arrayProduct = arrayProduct * arrayElement[i];
		}
		System.out.println("Product Is : "+arrayProduct);
		
		
	}

}

********************************************************************* CONSOLE OUTPUT *******************************************************************

Enter The Size Of Array : 
7
Enter The Elements Of Array : 
1
2
3
4
5
6
7
Array Elements Are : 
[1, 2, 3, 4, 5, 6, 7]
Addition Of Array Elements Are : 
1 
2 
3 
4 
5 
6 
7 
Addition Is : 28
Product Of Array Elements Are : 
1 
2 
3 
4 
5 
6 
7 
Product Is : 5040

********************************************************************************************************************************************************