******************************************************************* ASSIGNMENT 2 - QUESTION 3 *************************************************************

Question 3: Follow naming convention rule
	
	- Write a program to check if elements of an array are same or not it read from front or back. E.g.
		 int[] a = {2,3,15,15,3,2};

************************************************************************* SOLUTION ************************************************************************

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

public class Question3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// int arrayElement;
		int arraySize;

		boolean flag = false;

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter The Size Of An Array : ");
		arraySize = sc.nextInt();

		int realArray[] = new int[arraySize];
		int revArray[] = new int[arraySize];

		System.out.println("Enter The Elements Of Array : ");
		for (int i = 0; i < realArray.length; i++) {
			realArray[i] = sc.nextInt();
		}
		System.out.println("Array Elements Are : ");
		System.out.println(Arrays.toString(realArray));

		// System.out.println( );
		int j = realArray.length - 1;
		for (int i = 0; i <= realArray.length - 1; i++, j--) {
			revArray[j] = realArray[i];
		}
		System.out.println();

		for (int i = 0; i < realArray.length; i++) {
			if (revArray[i] == realArray[i]) {
				flag = true;
			} else {
				flag = false;
			}
		}

		if (flag == true) {
			System.out.println("Entered Array Elements Are Same..!!");
		} else {
			System.out.println("Entered Elements Are Not Same..!!");
		}

	}

}

************************************************************************ CONSOLE OUTPUT *******************************************************************

Enter The Size Of An Array : 
6
Enter The Elements Of Array : 
2
3
15
15
3
2
Array Elements Are : 
[2, 3, 15, 15, 3, 2]

Entered Array Elements Are Same..!!

Enter The Size Of An Array : 
5
Enter The Elements Of Array : 
1
2
3
4
5
Array Elements Are : 
[1, 2, 3, 4, 5]

Entered Elements Are Not Same..!!

************************************************************************************************************************************************************

