***************************************************************** ASSIGNMENT 2 - QUESTION 1 *************************************************************

Question 1: Follow naming convention rule
 
	- Take 20 integer inputs from user and print the following:
	- number of positive numbers
	- number of negative numbers
	- number of odd numbers
	- number of even numbers
	- number of 0s.

****************************************************************** SOLUTION *****************************************************************************

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

class Question1 {
	
	int positiveCount = 0, negativeCount = 0, oddCount = 0, evenCount = 0, zerosCount = 0;	
	
	void numberOfPositiveNumbers()
	{		
		Scanner sc = new Scanner(System.in);

		int[] inputElements = new int[20];
		
		System.out.println("Insert Integer Elements You Want : ");
		for (int i = 0; i < 20; i++)
		{
			inputElements[i] = sc.nextInt();
		}
		System.out.print("Inserted Elements Are : ");
		System.out.println(Arrays.toString(inputElements));
		
		for (int i = 0; i < 20; i++)
		{
			if(inputElements[i] > 0)
			{
				positiveCount++;
			}
			else if(inputElements[i] < 0)
			{
				negativeCount++;
			}
			else
			{
				zerosCount++;
			}
		}
		
		for (int i = 0; i < 20; i++)
		{
			if (inputElements[i] % 2 == 0)
			{
				evenCount++;
			}
			else
			{
				oddCount++;
			}
		}
		System.out.println("Positive Number of Elements Are : "+positiveCount);
		System.out.println("Negative Number of Elements Are : "+negativeCount);
		System.out.println("Odd Number Of Elements Are : "+oddCount);
		System.out.println("Even Number Of Elements Are : "+evenCount);
		System.out.println("Zeros Number of Elements Are : "+zerosCount);
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Question1 ques = new Question1();
		ques.numberOfPositiveNumbers();
	}

}

***************************************************************** CONSOLE OUTPUT ****************************************************************

Insert Integer Elements You Want : 
1
2
3
4
5
6
7
8
9
0
-9
-10
-11
0
23
-12
-78
0
66
-89
Inserted Elements Are : [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -9, -10, -11, 0, 23, -12, -78, 0, 66, -89]
Positive Number of Elements Are : 11
Negative Number of Elements Are : 6
Odd Number Of Elements Are : 9
Even Number Of Elements Are : 11
Zeros Number of Elements Are : 3

***************************************************************************************************************************************************
